
;  ___  __   ___      __ ____
; /__  /  / /   /_/  /_   /
; __/ /__/ /__ /   /__  /
;
; Socket ⚡︎ Runtime · A modern runtime for Web Apps · v0.1.0 (0b45c71)
;
; The shell command to execute when building an application. This is the most
; important command in this file. This will do all the heavy lifting and should
; handle 99.9% of your use cases for moving files into place or tweaking
; platform-specific build artifacts.
build = "node ./build.js"

; A unique ID that identifies the bundle (used by all app stores).
# win_icon: src/icons/icons.ico
# mac_icon: src/icons/icon.icns
# linux_icon: src/icons/icon.png
# A unique ID that identifies the bundle (used by all app stores).
bundle_identifier = "com.beepboop"

; A string that gets used in the about dialog and package meta info.
# A string that gets used in the about dialog and package meta info.
copyright = "(c) Beep Boop Corp. 1985"

; A short description of the app.
# A short description of the app
description = "A UI for the beep boop network"

; The name of the file to be output.
executable = "ssc-hello"

; Advanced Compiler Settings (ie C++ compiler -02, -03, etc).
flags = "-O3"

; A directory is where your application's code is located.
input = "src"

; Localization
# A boolean that determines if stdout and stderr should get forwarded
# forward_console: true
# A directory is where your application's code is located.
# Localization
lang = "en-us"

; A String used in the about dialog and meta info.
# A String used in the about dialog and meta info.
maintainer = "Beep Boop Corp."

; The name of the program
name = "ssc-test"

; The binary output path. It's recommended to add this path to .gitignore.
output = "dist"

; A string that indicates the version of the application. It should be a semver triple like 1.0.0
# A string that indicates the version of the cli tool and resources.
version = v0.0.1
# The initial title of the window (can have spaces and symbols etc).
title = "Beep Boop"
# A string that indicates the version for MacOS.
version_short = "0.0.1"

[android]

[debug]

; Advanced Compiler Settings for debug purposes (ie C++ compiler -g, etc).
flags = "-g"

[ios]

[linux]

[mac]

; TODO description & value (signing guide: https://sockets.sh/guides/#macos-1)
# Code Signing
sign = "Voltra Co. BV (DYE7429KTV)"

[native]

[win]

; The icon to use for identifying your app on Windows.
logo = "icon.png"

; The signing information needed by the appx api.
publisher = "CN=Operator Tool Co, O=Operator, L=New York, S=New York, C=US"

[window]

; The initial height of the first window.
# The initial height of the first window.
height = 750

; The initial width of the first window.
# The initial width of the first window.
width = 1024
