
;  ___  __   ___      __ ____
; /__  /  / /   /_/  /_   /
; __/ /__/ /__ /   /__  /
;
; Socket ⚡︎ Runtime · A modern runtime for Web Apps · v0.1.0 (0b45c71)
;
; The shell command to execute when building an application. This is the most
; important command in this file. This will do all the heavy lifting and should
; handle 99.9% of your use cases for moving files into place or tweaking
; platform-specific build artifacts.
build = "node build.js"

; A unique ID that identifies the bundle (used by all app stores).
bundle_identifier = "co.socketsupply.android.example"

; A string that gets used in the about dialog and package meta info.
copyright = "Socket Supply Co. © 2021-2022"

; A short description of the app.
description = "A demo appliation"

; The name of the file to be output.
executable = "SSCAndroid"

; Advanced Compiler Settings (ie C++ compiler -02, -03, etc).
flags = "-O3"

; A directory is where your application's code is located.
input = "src"

; Localization
lang = "en-us"

; A String used in the about dialog and meta info.
maintainer = "Socket Supply Co."

; The name of the program
name = "Socket SDK Android Example"

; The binary output path. It's recommended to add this path to .gitignore.
output = "dist"

; TODO: maybe the user doesn't need to know about this? 
revision = 1

; A string that indicates the version of the application. It should be a semver triple like 1.0.0
version = 0.0.1
title = "SSC Example"

[android]

; TODO description needed
main_activity = ".ExampleMainActivity"
sources = "src/custom.kt"
native_abis = "x86_64 arm64-v8a"
native_sources = "src/custom.cc"
manifest_permissions = "MANAGE_EXTERNAL_STORAGE, BLUETOOTH, BLUETOOTH_ADMIN"

[debug]

; Advanced Compiler Settings for debug purposes (ie C++ compiler -g, etc).
flags = "-g"

[ios]

[linux]
forward_console_to_stdout = true

[mac]

[native]

[win]

[window]
