
;  ___  __   ___      __ ____
; /__  /  / /   /_/  /_   /
; __/ /__/ /__ /   /__  /
;
; Socket ⚡︎ Runtime · A modern runtime for Web Apps · v0.1.0 (0b45c71)
;
; The shell command to execute when building an application. This is the most
; important command in this file. This will do all the heavy lifting and should
; handle 99.9% of your use cases for moving files into place or tweaking
; platform-specific build artifacts.
build = "scripts/build.sh"

; A unique ID that identifies the bundle (used by all app stores).
bundle_identifier = "co.socketsupply.kotlin.example"

; A string that gets used in the about dialog and package meta info.
# A string that gets used in the about dialog and package meta info.
copyright = "(c) Socket Supply, Co 2022"

; A short description of the app.
description = "A Socket SDK example application that uses Kotlin/Native and Kotlin.js."

; The name of the file to be output.
executable = "main"

; Advanced Compiler Settings (ie C++ compiler -02, -03, etc).
flags = "-O3"

; The name of the program
name = "Kotlin-Example"

; The binary output path. It's recommended to add this path to .gitignore.
output = "build"

; A string that indicates the version of the application. It should be a semver triple like 1.0.0
version = 1.0.0
title = "Kotlin/Native & Kotlin.js Example"

[android]

[debug]

; Advanced Compiler Settings for debug purposes (ie C++ compiler -g, etc).
flags = "-g"

[ios]

[linux]

; The command to execute to spawn the "back-end" process.
cmd = "main.kexe"

[mac]

[native]

[win]

[window]

; The initial height of the first window.
height = 750

; The initial width of the first window.
width = 1024
