;
; Default configuration file for ssc v0.1.0 (f947dcd).
;

; The shell command to execute when building an application. This is the most
; important command in this file. This will do all the heavy lifting and should
; handle 99.9% of your use cases for moving files into place or tweaking
; platform-specific artifacts.
build = "node build.js"

; A unique ID that identifies the bundle (used by all app stores).
bundle_identifier = "co.optool.demo"

; A string that gets used in the about dialog and package meta info.
copyright = "Operator Tool Co. © 2021-2022"

; A short description of the app.
description = "A demo appliation"

; An list of environment variables, separated by commas.
env = HOME, APPDATA, XDG_CONFIG_HOME

; The name of the file to be output.
executable = "test-example"

; Advanced Compiler Settings (ie C++ compiler -02, -03, etc).
flags = "-O3"

; A directory is where your application's code is located.
input = "src"

; Localization
lang = "en-us"

; A String used in the about dialog and meta info.
maintainer = "Operator Tool Co."

; The name of the program
name = "TestExample"

; The binary output path. It's recommended to add this path to .gitignore.
output = "dist"

; TODO: maybe the user doesn't need to know about this? 
revision = 1

; A string that indicates the version of the application. It should be a semver triple like 1.0.0
version = 0.0.1
title = "TestExample"

[native]

[window]

; The initial height of the first window.
height = 520

; The initial width of the first window.
width = 750

[debug]



; Advanced Compiler Settings for debug purposes (ie C++ compiler -g, etc).
flags = "-g"

[win]



; The command to execute to spawn the “back-end” process.
cmd = "node main.js"

; The icon to use for identifying your app on Windows.
icon = "src/icons/icon.ico"

; The icon to use for identifying your app on Windows.
logo = "icon.png"

; The signing information needed by the appx api.
publisher = "CN=Operator Tool Co, O=Operator, L=New York, S=New York, C=US"

[linux]


; Helps to make your app searchable in Linux desktop environments.
categories = "Developer"

; The command to execute to spawn the "back-end" process.
cmd = "node main.js"

; The icon to use for identifying your app in Linux desktop environments.
icon = "src/icons/icon.png"

[mac]

; A category in the App Store
category = "Developer Tools"

; The command to execute to spawn the "back-end" process.
# Main Process
cmd = "node main.js"

; The icon to use for identifying your app on MacOS.
icon = "src/icons/icon.icns"

; TODO description & value (signing guide: https://sockets.sh/guides/#macos-1)
# Code Signing
sign = "Voltra Co. BV (DYE7429KTV)"

[ios]

[android]
