;
; Default configuration file for ssc v0.1.0 (f947dcd).
;

; The shell command to execute when building an application. This is the most
; important command in this file. This will do all the heavy lifting and should
; handle 99.9% of your use cases for moving files into place or tweaking
; platform-specific artifacts.
build = "node build.js"

; A unique ID that identifies the bundle (used by all app stores).
bundle_identifier = "ssc.socketsupply.co"

; A string that gets used in the about dialog and package meta info.
copyright = "Socket Supply Co. © 2021-2022"

; A short description of the app.
description = "A demo appliation"

; An list of environment variables, separated by commas.
env = HOME, APPDATA, XDG_CONFIG_HOME

; The name of the file to be output.
executable = "ssc"

; Advanced Compiler Settings (ie C++ compiler -02, -03, etc).
flags = "-O3"

; A directory is where your application's code is located.
input = "src"

; Localization
lang = "en-us"

; A String used in the about dialog and meta info.
maintainer = "Socket Supply Co."

; The name of the program
name = "Socket SDK iOS example"

; The binary output path. It's recommended to add this path to .gitignore.
output = "dist"

; TODO: maybe the user doesn't need to know about this? 
revision = 1

; A string that indicates the version of the application. It should be a semver triple like 1.0.0
version = 0.0.1
title = "Socket SDK iOS example"
dev_url = "http://localhost:8081"

[native]

[window]

[debug]



; Advanced Compiler Settings for debug purposes (ie C++ compiler -g, etc).
flags = "-g"

[win]

; The icon to use for identifying your app on Windows.
icon = "src/icons/icon.ico"

; The icon to use for identifying your app on Windows.
logo = "icon.png"

; The signing information needed by the appx api.
publisher = "CN=Operator Tool Co, O=Operator, L=New York, S=New York, C=US"

[linux]


; Helps to make your app searchable in Linux desktop environments.
categories = "Developer"

; The icon to use for identifying your app in Linux desktop environments.
# Desktop icons for the application
icon = "src/icons/icon.png"
forward_console_to_stdout = true

[mac]



; Mac App Store icon
appstore_icon = "src/icons/mas.jpg"

; A category in the App Store
category = "Developer"

; The icon to use for identifying your app on MacOS.
icon = "src/icons/icon.icns"

; TODO description & value (signing guide: https://sockets.sh/guides/#macos-1)
# Code Signing
sign = "iPhone Distribution: Operator Tools Inc. (Z3M838H537)"

[ios]



; signing guide: https://sockets.sh/guides/#ios-1
codesign_identity = "iPhone Distribution: Operator Tools Inc. (Z3M838H537)"

; Describes how Xcode should export the archive. Available options: app-store, package, ad-hoc, enterprise, development, and developer-id.
# iOS & MacOS
distribution_method = "ad-hoc"

; A path to the provisioning profile used for signing iOS app.
provisioning_profile = "distribution.mobileprovision"

; which device to target when building for the simulator
simulator_device = "iPhone 13"

[android]
